<!doctype html>
<html>
<head><meta charset="UTF-8"><!-- utf-8 works for most cases --><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Forcing initial-scale shouldn't be necessary --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine -->
	<title>Newsletter Virgin Montreal</title>
	<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --><!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --><!-- CSS Reset -->
	<style type="text/css">/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
img {
    max-width: 100%;
}
html, body {
    margin: 0 !important;
    padding: 0 !important;
    /*	height: 100% !important;*/
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
    color: inherit !important;
}
.mainContent img {
    background-color: aliceblue;
}
	</style>
	<!-- Progressive Enhancements -->
	<style type="text/css">/* What it does: Hover styles for buttons */
.button-td, .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
    background: blue !important;
    border-color: blue !important;
}
.hidenSpacer {
    display: none;
}

/* Media Queries */
@media screen and (max-width: 600px) {
.hidenSpacer {
    display: block;
}
.email-container {
    width: 100% !important;
}
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
    text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
.mainContent img {
    width: 100%;
    height: auto;
}
}
.mainContent img {
    width: 100%;
    height: auto;
}
.receiverMail a {
    color: white;
}
h3, p {
    margin-bottom: 0.3em;
}
h3 {
    margin-top: 0;
    line-height: 1.2em;
    padding-top: 0;
    display: inline-block;
}
h3 + p {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 0.9em;
    line-height: 1.4em;
}
	</style>
</head>
<body style="margin: 0;" width="100%" yahoo="yahoo">
<table bgcolor="black" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td style="vertical-align: top;">
			<center style="width: 100%;"><!-- Visually Hidden Preheader Text : BEGIN -->
			<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">95-9 Virgin Radio | Live out loud</div>
			<!-- Visually Hidden Preheader Text : END --><!-- Email Header : BEGIN -->

			<table align="center" class="email-container" width="600">
				<tbody>
					<tr>
						<td style="padding: 20px 0; text-align: center"><a href="https://www.iheartradio.ca/energie/energie-montreal" name="Energie Montreal" target="_blank" xt="SPCLICK"><img alt="logo Virgin Radio 959" border="0" height="100" name="Energie_94.3_aut16_RENV.png" src="https://www.iheartradio.ca/image/policy:1.12677588:1591985760/Virgin-Radio-Logo-Montreal-Reversed-GRACoL.png?w=8334&$p$w=495ad00" title="logo Virgin Radio 959" width="100" /></a></td>
					</tr>
				</tbody>
			</table>
			<!-- Email Header : END --><!-- Email Body : BEGIN -->

			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container mainContent" width="600"><!-- Hero Image, Flush : BEGIN --><!-- Thumbnail Left, Text Right : BEGIN --><!-- Thumbnail Left, Text Right : END -->
				<tbody>
					<tr>
						<td class="full-width-image"><a href="https://www.facebook.com/watch/?v=690749351721664" name="www_facebook_com_watch__v_690749351" target="_blank" xt="SPCLICK"><img alt="alt_text" border="0" name="ENERGIE-justAsk-smartSpeaker hero.png" src="https://www.iheartradio.ca/image/policy:1.12705580:1592227543/Virgin-Pick-The-Hits-Banner-16-9.png?w=728&$p$w=8d7baa4" style="width: 100%; max-width: 100%; height: auto;" title="alt_text" /></a></td>
					</tr>
					<!-- Hero Image, Flush : END --><!-- 1 Column Text : BEGIN --><!-- Thumbnail Left, Text Right : BEGIN --><!-- Thumbnail Left, Text Right : END --><!-- Hero Image, Flush : END --><!-- 1 Column Text : BEGIN -->
					<tr>
						<td style="padding: 10px 20px 0; text-align: center; font-family: sans-serif; font-size: 1.3em; line-height: 20px; color: rgb(85, 85, 85); vertical-align: top;">
						<h3>Pick the Hits</h3>

						<p>Help choose the music we play for a chance to win 500$.</p>

						<table border="0" cellpadding="0" cellspacing="0" class="center-on-narrow">
							<tbody>
								<tr>
									<td class="button-td" style="border-radius: 3px; background: red; text-align: center;"><a class="button-a" href="https://www.facebook.com/watch/?v=690749351721664" name="boutton video 1a" style="background: red; border: 15px solid red; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" title="sangria" xt="SPCLICK"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> ▶ Regardez la vidéo <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
								</tr>
							</tbody>
						</table>
						&nbsp;

						<div class="hidenSpacer" style="line-height: 10px; font-size: 10px; height: 10px;">&nbsp;</div>
						</td>
					</tr>
					<tr style="background-color: #F6F6F6">
						<td align="center" dir="ltr" style="padding: 10px;" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="stack-column-center" valign="top" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td dir="ltr" style="padding: 0 10px;" valign="top">
												<div class="hidenSpacer" style="line-height: 20px; font-size: 20px; height: 20px;">&nbsp;</div>
												<img alt="vanLife" border="0" class="center-on-narrow" height="146.25" name="Energie_ajoutez votre commerce.jpg" src="https://www.iheartradio.ca/image/policy:1.12520443:1590604672/PROMCR-4189-ENERGIE-Vanlife-MTL.png?a=16%3A9&$p$a=0dea046" title="vanLife" width="260" />
												<div class="hidenSpacer" style="line-height: 10px; font-size: 10px; height: 10px;">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" valign="top" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" valign="top">
												<h3>Gagnez votre roadtrip en camper-van avec VanLife MTL</h3>

												<p>ÉNERGIE 94.3 et <a href="https://www.vanlifemtl.com/" name="Hyperlink_20200514_132315508" target="_blank" xt="SPCLICK">VanLife MTL</a> vous offrent une semaine de vacances à bord d&rsquo;un camper-van aménagé 4 saisons pour 2 à 4 personnes d&rsquo;une valeur de 2 500 $ et plusieurs autres prix !</p>
												<!--                                                                    button start-->

												<table border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="float:left;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 3px; background: red; text-align: center;"><a class="button-a" href="https://www.iheartradio.ca/energie/energie-montreal/audio-video/les-vendredis-secrets-1.12535122?mode=Article" name="vendredi secrets" style="background: red; border: 15px solid red; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" title="sangria" xt="SPCLICK"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> Écoutez l&rsquo;extrait <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Two Even Columns : BEGIN -->
					<tr>
						<td align="center" style="padding: 10px; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="stack-column-center" style="vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center; vertical-align: top;"><img alt="alt_text" border="0" class="fluid" contentid="3e85327f-172a9c19e3e-ce240116a00f91fcaa71fbe5df141a8a" height="146.25" name="ENERGIE-justAsk-smartSpeaker infolettre.png" spname="ENERGIE-justAsk-smartSpeaker infolettre.png" src="ENERGIE-justAsk-smartSpeaker infolettre.png" title="alt_text" width="260" xt="SPIMAGE" /></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: rgb(85, 85, 85); padding: 0px 10px 10px 10px; text-align: left; vertical-align: top;">
												<h3>Écoutez-nous via votre haut-parleur intelligent&thinsp;!</h3>

												<p>C&rsquo;est simple&thinsp;! Vous avez seulement besoin de demander à votre haut-parleur intelligent&nbsp;: &laquo;&thinsp;Joue ÉNERGIE&nbsp;94.3&thinsp;&raquo;.</p>
												&nbsp;<br />
												&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" style="vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center; vertical-align: top;"><img alt="alt_text" border="0" class="fluid" contentid="3e85327f-172a9c19e19-ce240116a00f91fcaa71fbe5df141a8a" height="146.467" name="thumbnail16-9 - 32.jpg" spname="thumbnail16-9 - 32.jpg" src="thumbnail16-9 - 32.jpg" title="alt_text" width="260.001" xt="SPIMAGE" /></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px 10px; text-align: left;">
												<h3>Olivier Martineau présente Lucien Casgrain&thinsp;!</h3>

												<p>Lucien Casgrain est le spécialiste du rock agricole, et il vous fait rire tous les vendredis matins dans <span style="text-transform: uppercase">Le Boost&thinsp;!</span></p>
												&nbsp;

												<table border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="float:left;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 3px; background: red; text-align: center;"><a class="button-a" href="https://www.iheartradio.ca/energie/energie-montreal/videos?target=1.12529651" name="lucien" style="background: red; border: 15px solid red; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" title="sangria" xt="SPCLICK"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> ▶ Regardez la vidéo <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --><br />
												&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 10px; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="stack-column-center" style="vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center; vertical-align: top;"><img alt="alt_text" border="0" class="fluid" height="173.333" name="thumbnail16-94.jpg" src="https://www.iheartradio.ca/image/policy:1.12585956:1591201136/Energie-ajoutez-votre-commerce.png?w=750&$p$w=e64f877" title="alt_text" width="260" /></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: rgb(85, 85, 85); padding: 0px 10px 10px 10px; text-align: left; vertical-align: top;">
												<h3>Découvrez les offres de vos entreprises favorites</h3>

												<p>La crise que nous traversons actuellement à cause de la COVID-19 touche toute la population de Québec. Montrez-leur votre soutien&nbsp;: encouragez vos marchands locaux favoris.</p>
												&nbsp;

												<table border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="float:left;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 3px; background: red; text-align: center;"><a class="button-a" href="https://www.iheartradio.ca/energie/energie-montreal/achetez-local" name="achat local_2" style="background: red; border: 15px solid red; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" title="sangria" xt="SPCLICK"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Achetez local<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
														</tr>
													</tbody>
												</table>
												<br />
												&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" style="vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center; vertical-align: top;"><img alt="alt_text" border="0" class="fluid" height="146.25" name="thumbnail16-9 - 3.jpg" src="http://iheartradio.ca/image/policy:1.12585878:1591200598/CRAP.png?w=1920&$p$w=fa04969" title="alt_text" width="260" /></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px 10px; text-align: left;">
												<h3>Les vendredis secrets de <span style="text-transform: uppercase">Ça&nbsp;rentre au poste</span>&thinsp;!</h3>

												<p>La gang conserve ses bonnes habitudes, et encore une fois, ça donne un moment radio incroyable&thinsp;!</p>
												&nbsp; <!--												button start -->

												<table border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="float:left;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 3px; background: red; text-align: center;"><a class="button-a" href="https://www.iheartradio.ca/energie/energie-montreal/audio-video/les-vendredis-secrets-1.12535122?mode=Article" name="vendredi secrets" style="background: red; border: 15px solid red; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" title="sangria" xt="SPCLICK"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> Écoutez l&rsquo;extrait <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --><br />
												&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Two Even Columns : END --><!-- Thumbnail Left, Text Right : BEGIN --><!-- Thumbnail Left, Text Right : END -->
				</tbody>
			</table>
			<!-- Email Body : END --><!-- Email Footer : BEGIN -->

			<table align="center" class="email-container" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td>
								</tr>
								<tr>
									<td width="15">&nbsp;</td>
									<td width="24"><a href="https://www.facebook.com/energie943/" name="Facebook" target="_blank" xt="SPCLICK"><img alt="facebook" border="0" contentid="3e85327f-172a9c19e51-ce240116a00f91fcaa71fbe5df141a8a" height="30" name="flogo-HexRBG-Wht-72.png" spname="flogo-HexRBG-Wht-72.png" src="flogo-HexRBG-Wht-72.png" title="facebook" width="30" xt="SPIMAGE" /></a></td>
									<td width="15">&nbsp;</td>
									<td width="30"><a href="https://www.instagram.com/energie943/" name="instagram" target="_blank" xt="SPCLICK"><img alt="instagram" border="0" contentid="3e85327f-172a9c19e5f-ce240116a00f91fcaa71fbe5df141a8a" height="30" name="glyph-logo_May2016-s-white.png" spname="glyph-logo_May2016-s-white.png" src="glyph-logo_May2016-s-white.png" title="instagram" width="30" xt="SPIMAGE" /></a></td>
									<td width="15">&nbsp;</td>
									<td width="30"><a href="https://twitter.com/943energie" name="Twitter" target="_blank" xt="SPCLICK"><img alt="twitter" border="0" contentid="3e85327f-172a9c19e6d-ce240116a00f91fcaa71fbe5df141a8a" height="30" name="Twitter_Social_Icon_Rounded_Square_White_s.png" spname="Twitter_Social_Icon_Rounded_Square_White_s.png" src="Twitter_Social_Icon_Rounded_Square_White_s.png" title="twitter" width="30" xt="SPIMAGE" /></a></td>
									<td width="15">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 40px 10px;width: 100%;font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #ffffff;"><webversion style="color:#ffffff; text-decoration:underline; font-weight: bold;"><a href="#SPCLICKTOVIEW" name="Hyperlink_20200403_090646880" style="color: #ffffff;" target="_blank" xt="SPCLICKTOVIEW"><b>Voir la version HTML de ce courriel</b></a></webversion><br />
						<br />
						Vous êtes abonné à ÉNERGIE Montréal 94.3 au moyen de votre adresse <span class="receiverMail">%%EMAIL%%</span>. Pour vous désabonner de l&#39;infolettre programmation de ÉNERGIE Montréal 94.3 ou mettre à jour vos préférences, <unsubscribe style="color:#888888; text-decoration:underline;"><a href="#LPWEBFORMOPTOUT" name="Hyperlink_20200403_090621377" style="color: #ffffff;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="7403281">cliquez ici</a></unsubscribe> . Vous recevez ce message de ÉNERGIE Montréal 94.3, une propriété de Bell Média. En visitant un de nos sites Web, vous avez demandé à recevoir des nouvelles au moyen de ÉNERGIE Montréal 94.3. Veuillez ne pas répondre à ce message en utilisant la fonction &laquo; Répondre à &raquo;. <a href="http://soutien.bell.ca/Facturation-et-comptes/Securite_et_confidentialite/Bell_et_votre_vie_privee" name="Politique de Bell sur la protection de la vie privee" style="color: #ffffff;" target="_blank" xt="SPCLICK">Politique de Bell sur la protection de la vie privée</a>.<br />
						<br />
						Bell Média inc. 1717, boul. René-Lévesque Est, Montréal (Québec) H2L 4T9 Canada.<br />
						&copy; 2020. Bell Média. Tous droits réservés.<br />
						<br />
						<a href="https://www.bellmedia.ca/fr/" name="Hyperlink_20200505_131221574" target="_blank" xt="SPCLICK"><img alt="bell media" border="0" contentid="3e85327f-172a9c19e30-ce240116a00f91fcaa71fbe5df141a8a" height="25.021" name="Bell_Media_Fre_Hor_Reverse-[Converted]2.png" spname="Bell_Media_Fre_Hor_Reverse-[Converted]2.png" src="Bell_Media_Fre_Hor_Reverse-[Converted]2.png" title="bell media" width="99.998" xt="SPIMAGE" /></a></td>
					</tr>
				</tbody>
			</table>
			<!-- Email Footer : END --></center>
			</td>
		</tr>
	</tbody>
</table>

<div>
<h3 style="color: rgb(85, 85, 85); font-family: sans-serif; background-color: rgb(246, 246, 246);">&nbsp;</h3>
</div>
</body>
</html>
