<!doctype html>
<html>
<head><meta charset="UTF-8"><!-- utf-8 works for most cases --><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Forcing initial-scale shouldn't be necessary --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Use the latest (edge) version of IE rendering engine -->
	<title>Newsletter Virgin Montreal</title>
	<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --><!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --><!-- CSS Reset -->
	<style type="text/css">/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
img {
    max-width: 100%;
}
html, body {
    margin: 0 !important;
    padding: 0 !important;
    /*	height: 100% !important;*/
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
    color: inherit !important;
}
.mainContent img {
    background-color: aliceblue;
}
	</style>
	<!-- Progressive Enhancements -->
	<style type="text/css">/* What it does: Hover styles for buttons */
.button-td, .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
    background: #1C040B !important;
    border-color: #1C040B !important;
}
.hidenSpacer {
    display: none;
}

/* Media Queries */
@media screen and (max-width: 600px) {
.hidenSpacer {
    display: block;
}
.email-container {
    width: 100% !important;
}
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
    text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
.mainContent img {
    width: 100%;
    height: auto;
}
}
.mainContent img {
    width: 100%;
    height: auto;
}
.receiverMail a {
    color: white;
}
h3, p {
    margin-bottom: 0.3em;
}
h3 {
    margin-top: 0;
    line-height: 1.2em;
    padding-top: 0;
    display: inline-block;
}
h3 + p {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 0.9em;
    line-height: 1.4em;
}
td > a:only-child {
    text-transform: uppercase;
}
	</style>
</head>
<body style="margin: 0;" width="100%" yahoo="yahoo">
<table bgcolor="#1C040B" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td style="vertical-align: top;">
			<center style="width: 100%;"><!-- Email Header : BEGIN -->
			<table align="center" class="email-container" width="600">
				<tbody>
					<tr>
						<td style="padding: 20px 0; text-align: center"><a href="https://www.iheartradio.ca/virginradio/montreal" name="Virgin Montreal" target="_blank" xt="SPCLICK"><img alt="logo Virgin Radio 959" border="0" height="100" name="Energie_94.3_aut16_RENV.png" src="https://www.iheartradio.ca/image/policy:1.12710420:1592246387/Virgin-Radio-Logo-Montreal-Reversed-smallRGB.png?w=600&$p$w=d6ee8c4" title="logo Virgin Radio 959" width="100" /></a></td>
					</tr>
				</tbody>
			</table>
			<!-- Email Header : END --><!-- Email Body : BEGIN -->

			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container mainContent" width="600"><!-- Hero Image, Flush : BEGIN --><!-- Thumbnail Left, Text Right : BEGIN --><!-- Thumbnail Left, Text Right : END -->
				<tbody>
					<tr>
						<td class="full-width-image"><a href="https://www.engagement360.net/Engine/ProcessSurvey?Data=27707F4B6E9E4928B304404714DFFCF3" name="survey pick the hits img" target="_blank" xt="SPCLICK"><img alt="alt_text" border="0" name="ENERGIE-justAsk-smartSpeaker hero.png" src="https://www.iheartradio.ca/image/policy:1.12705580:1592227543/Virgin-Pick-The-Hits-Banner-16-9.png?w=728&$p$w=8d7baa4" style="width: 100%; max-width: 100%; height: auto;" title="alt_text" /></a></td>
					</tr>
					<!-- Hero Image, Flush : END --><!-- 1 Column Text : BEGIN --><!-- Thumbnail Left, Text Right : BEGIN --><!-- Thumbnail Left, Text Right : END --><!-- Hero Image, Flush : END --><!-- 1 Column Text : BEGIN -->
					<tr>
						<td style="padding: 10px 20px 0; text-align: center; font-family: sans-serif; font-size: 1.3em; line-height: 20px; color: rgb(85, 85, 85); vertical-align: top;">
						<h3>Pick the Hits</h3>

						<p>Help choose the music we play for a chance to win 500$.</p>

						<table border="0" cellpadding="0" cellspacing="0" class="center-on-narrow">
							<tbody>
								<tr>
									<td class="button-td" style="border-radius: 3px; background: red; text-align: center;"><a class="button-a" href="https://www.engagement360.net/Engine/ProcessSurvey?Data=27707F4B6E9E4928B304404714DFFCF3" name="survey pick the hits button" style="background: red; border: 15px solid red; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" title="sangria" xt="SPCLICK"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> Sign up to win <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
								</tr>
							</tbody>
						</table>
						&nbsp;

						<div class="hidenSpacer" style="line-height: 10px; font-size: 10px; height: 10px;">&nbsp;</div>
						</td>
					</tr>
					<tr style="background-color: #F6F6F6">
						<td align="center" dir="ltr" style="padding: 10px;" valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="stack-column-center" valign="top" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td dir="ltr" style="padding: 0 10px;" valign="top">
												<div class="hidenSpacer" style="line-height: 20px; font-size: 20px; height: 20px;">&nbsp;</div>
												<img alt="VIRTUAL COOKING CLASS" border="0" class="center-on-narrow" contentid="3e85327f-172b8918e6b-ce240116a00f91fcaa71fbe5df141a8a" name="virginCookoff.gif" spname="virginCookoff.gif" src="virginCookoff.gif" title="VIRTUAL COOKING CLASS" xt="SPIMAGE" />
												<div class="hidenSpacer" style="line-height: 10px; font-size: 10px; height: 10px;">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" valign="top" width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" valign="top">
												<h3>Virtual cooking lesson with Michele Forgione</h3>

												<p>Learn to make Farfelle with peas and pancetta with Montreal celebrity chef Michele Forgione (Impasto, Gema, Tousignant, Vesta, Stefano Brands).</p>
												<!--                                                                    button start-->

												<table border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="float:left;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 3px; background: red; text-align: center;"><a class="button-a" href="https://www.facebook.com/VirginRadioMontreal/videos/2677219962507932/?v=2677219962507932" name="Virtual cooking lesson" style="background: red; border: 15px solid red; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" title="VIRTUAL COOKING CLASS" xt="SPCLICK"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> Watch video <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Two Even Columns : BEGIN -->
					<tr>
						<td align="center" style="padding: 10px; vertical-align: top;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="stack-column-center" style="vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center; vertical-align: top;"><img alt="alt_text" border="0" class="fluid" height="146.25" name="ENERGIE-justAsk-smartSpeaker infolettre.png" src="https://www.iheartradio.ca/image/policy:1.12039405:1587151038/PP-HOSTS-virgin-recommends-concerts.jpg?f=default&$p$f=7b27fd2" title="alt_text" width="260" /></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: rgb(85, 85, 85); padding: 0px 10px 10px 10px; text-align: left; vertical-align: top;">
												<h3>We Recommend: Concerts to stream</h3>

												<p>Since we might not be able to attend concerts for a little while, while not have a little concert night in the comfort of your home! Check out a few suggestions from your favourite Virgin Radio hosts.</p>
												<!--                                                                    button start-->

												<table border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="float:left;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 3px; background: red; text-align: center;"><a class="button-a" href="https://www.iheartradio.ca/virginradio/montreal/lifestyle/we-recommend-concerts-to-stream-1.12039273" name="we recommend" style="background: red; border: 15px solid red; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" title="VIRTUAL COOKING CLASS" xt="SPCLICK"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> See recommendations <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --><br />
												&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="stack-column-center" style="vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="padding: 10px; text-align: center; vertical-align: top;"><img alt="buyLocal" border="0" class="fluid" height="146.611" name="thumbnail16-9 - 32.jpg" src="https://www.iheartradio.ca/image/policy:1.12710234:1592245733/buyLocal.png?w=720&$p$w=7b3e6c3" title="buyLocal" width="260" /></td>
											</tr>
											<tr>
												<td class="center-on-narrow" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px 10px; text-align: left;">
												<h3>Looking to support local businesses but not sure where to start?</h3>

												<p>We&rsquo;ve got you covered! Check out our Buy Local section for info on some great businesses near you!</p>
												&nbsp;

												<table border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" style="float:left;">
													<tbody>
														<tr>
															<td class="button-td" style="border-radius: 3px; background: red; text-align: center;"><a class="button-a" href="https://www.iheartradio.ca/virginradio/montreal/buy-local" name="Buy local" style="background: red; border: 15px solid red; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" title="buy local" xt="SPCLICK"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> Buy local <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
														</tr>
													</tbody>
												</table>
												<!-- Button : END --><br />
												&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Thumbnail Left, Text Right : BEGIN --><!-- Thumbnail Left, Text Right : END -->
				</tbody>
			</table>
			<!-- Email Body : END --><!-- Email Footer : BEGIN -->

			<table align="center" class="email-container" width="600">
				<tbody>
					<tr>
						<td>
						<table align="center center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td>
								</tr>
								<tr>
									<td width="15">&nbsp;</td>
									<td width="30"><a href="https://www.facebook.com/VirginRadioMontreal/" name="Facebook" target="_blank" xt="SPCLICK"><img alt="facebook" border="0" contentid="3e85327f-172a9c19e51-ce240116a00f91fcaa71fbe5df141a8a" height="30" name="flogo-HexRBG-Wht-72.png" spname="flogo-HexRBG-Wht-72.png" src="flogo-HexRBG-Wht-72.png" title="facebook" width="30" xt="SPIMAGE" /></a></td>
									<td width="15">&nbsp;</td>
									<td width="30"><a href="https://www.instagram.com/virginradiomontreal/" name="instagram" target="_blank" xt="SPCLICK"><img alt="instagram" border="0" contentid="3e85327f-172a9c19e5f-ce240116a00f91fcaa71fbe5df141a8a" height="30" name="glyph-logo_May2016-s-white.png" spname="glyph-logo_May2016-s-white.png" src="glyph-logo_May2016-s-white.png" title="instagram" width="30" xt="SPIMAGE" /></a></td>
									<td width="15">&nbsp;</td>
									<td width="30"><a href="https://twitter.com/VirginRadioMTL" name="Twitter" target="_blank" xt="SPCLICK"><img alt="twitter" border="0" contentid="3e85327f-172a9c19e6d-ce240116a00f91fcaa71fbe5df141a8a" height="30" name="Twitter_Social_Icon_Rounded_Square_White_s.png" spname="Twitter_Social_Icon_Rounded_Square_White_s.png" src="Twitter_Social_Icon_Rounded_Square_White_s.png" title="twitter" width="30" xt="SPIMAGE" /></a></td>
									<td width="15">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 40px 10px;width: 100%;font-size: 11px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #ffffff;"><webversion style="color:#ffffff; text-decoration:underline; font-weight: bold;"><a href="#SPCLICKTOVIEW" name="Hyperlink_20200403_090646880" style="color: #ffffff;" target="_blank" xt="SPCLICKTOVIEW"><b>View an HTML version of this email</b></a></webversion><br />
						<br />
						You are subscribed to VIRGIN MONTREAL as <span class="receiverMail">%%EMAIL%%</span>. To unsubscribe from VIRGIN MONTREAL Newsletter and/or update your preferences, <unsubscribe style="color:#888888; text-decoration:underline;"><a href="#LPWEBFORMOPTOUT" name="Hyperlink_20200403_090621377" style="color: #ffffff;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="7391227">click here</a></unsubscribe> . You have received this message from iHeartRadio, a Bell Media property. When using one of our websites, you opted in to receive news and updates from iHeart Radio stations. Please do not respond to this message by using the &quot;Reply&quot; function. <a href="https://support.bell.ca/Billing-and-Accounts/Security_and_privacy/How_does_Bell_respect_my_privacy" name="Hyperlink_20200615_144756549" style="color: #ffffff;" target="_blank" xt="SPCLICK">Bell Privacy Statement</a><br />
						&nbsp;<br />
						Bell Media Inc. 299 Queen Street West Toronto, ON M5V 2Z5 Copyright &copy; 2020. Bell Media. All Rights Reserved.<br />
						<br />
						<a href="https://www.bellmedia.ca/" name="Hyperlink_20200505_131221574" target="_blank" xt="SPCLICK"><img alt="bell media" border="0" contentid="3e85327f-172a9c19e30-ce240116a00f91fcaa71fbe5df141a8a" height="25.021" name="Bell_Media_Fre_Hor_Reverse-[Converted]2.png" spname="Bell_Media_Fre_Hor_Reverse-[Converted]2.png" src="Bell_Media_Fre_Hor_Reverse-[Converted]2.png" title="bell media" width="99.998" xt="SPIMAGE" /></a></td>
					</tr>
				</tbody>
			</table>
			<!-- Email Footer : END --></center>
			</td>
		</tr>
	</tbody>
</table>

<div>
<h3 style="color: rgb(85, 85, 85); font-family: sans-serif; background-color: rgb(246, 246, 246);">&nbsp;</h3>
</div>
</body>
</html>
